{ 
    "manifest_version": 2,
    "name": "JS Kernel"
    , "version": "0",
    "applications": {
        "gecko": {
            "id": "firefox-extensions-with-selenium@intoli.com"
        }
    },
    "permissions": [
        "activeTab","webRequest","webRequestBlocking","downloads",
        "tabs", "http://*/*", "https://*/*","webNavigation", "*://*/*"
    ],
    "content_scripts":
    [{ "matches": ["file:///*/*", "http://*/*", "https://*/*"]
        , "all_frames": true
        , "run_at": "document_start"
        , "js": ["content.js"]
    }]
}
